{{
  exports.publishedOn = new Date().toString()
}}
POST http://localhost:8000/posts
Content-Type:application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFsaWZAdG9tLmNvbSIsImlhdCI6MTcyODM3MzgxMCwiZXhwIjoxNzI4Mzc3NDEwLCJhdWQiOiJsb2NhbGhvc3Q6ODAwMCIsImlzcyI6ImxvY2FsaG9zdDo4MDAwIn0.Xd_dOj-bAkXbTuuSQr3i_EEqmZj1tw5fuXnjhD0IiS8
{
    "title":"whats in NestJsCor ",
    "postType":"post",
    "slug":"nes-nestjs-course-7",
    "status":"draft",
    "content":"test content ",
    "schema":"{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
    "featuredImageUrl":"https://images.app.goo.gl/kcFwkG8z79Nc",
     "tags":[4],
      "publishedOn": "{{publishedOn}}",
    "metaOptions":
        {
         "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
        }
        

}


    
